<!DOCTYPE html>
<html>
<head>
     <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- text google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <!-- csss stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="support-material/styles.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>REGISTER A COMPLAINT</title>
	<style>
		body {
			background-color: #f2f2f2;
            text-align: left;
		}
		h1 {
			text-align: center;
			font-size: 3rem;
			color: blueviolet;
			padding: 20px 0;
		}
		form {
			width: 50%;
			margin: 2% auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            position: absolute;
            margin-left: 8%;
		}
		label {
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="text"], textarea {
			width: 95%;
			padding: 10px;
			margin-bottom: 20px;
            /* margin-left: 20px; */
            /* margin-right: 20px; */
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #755685;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
            
		}
		input[type="submit"]:hover {
			background-color: #59366b;
		}
        img{
            position: absolute;
            left: 70%;
            height: 350px;
            width: 350px;
            margin-bottom: 3rem;
            margin-top: 16%;
        }
        .navbar-pages{
    background-color: #ccc3fb;
    color: white;
}
 .navbar-brand{
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.nav-item{
    padding:20px;
}
.navbar{
    padding: 1.5rem 4rem 1.5rem;

}
.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 600;
}
	</style>
</head>
<body>
    <section class="navbar-pages">
        <div id="nav-placeholder">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">The Void</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
             <ul class="navbar-nav ms-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                 </li>    
                 <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Login</a>
              </li>
             </ul>
             </div>
          </nav>
        </div>
    </section>
	<h1>REGISTER A COMPLAINT</h1>
	<form>
		<label for="name">First Name:</label>
		<input type="text" id="name" name="name" required>
        <label for="name">Last Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="complaint">Complaint:</label>
		<textarea id="complaint" name="complaint" rows="5" required></textarea>

		<input type="submit" value="Submit">
	</form>
    <img src="images/complaint.png">
</body>
</html>