<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: aliceblue;
  border-radius: 15px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button 
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}*/

/* Float cancel and signup buttons and add an equal width 
.cancelbtn,*/ .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
   .signupbtn {
     width: 100%;
  }
}
body { 
  background-image: url("photos/IMG-20230409-WA0002.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-position:right bottom; 
  background-size:650px 780px;
  margin: 5px 0 22px 0;
  
  } 
  .container {
  padding: 16px;
  width: 35%;
  margin-top: 80px;
  margin-left: 80px;
  float: left;
}
.image{
  padding: 16px;
  width: 37%;
  margin-top: 80px;
  margin-left: 80px;
  float: right;
  margin-right: 200px;
  height: 600px;
  margin-top: 117px;
  background-image: url("image1.jpg");
  background-size: cover;
}
.signupbtn {
  float: left;
  width: 50%;
  border-radius: 10px;
}
</style>
<body>
  

    
<form action="" style="border:1px solid #ccc">
  <div class="container">
    <h1><center>Create New Account</center></h1>
    <p><center>Already registered?<a href="login.html" style="color:dodgerblue">Login Here</a>.</center></p>
   
    <hr>

    <label for="name"><b>Username</b></label><br>
    <input type="text" placeholder="Enter your username" name="name" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <!-- <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
     -->
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
    
    

    <div class="clearfix">
        
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

    <!-- <div class="image">
      <img src="#">
    </div> -->
</body>
</html>
